import React from 'react'
import { serverIP } from '../config'
import { Link } from 'react-router-dom';
import profile from '../media/profile.png'

import moment from 'moment';

const ChatWithUser = ({ user }) => {

  let date = user.last_mess.timestamp.slice(1, 11 )
  if ( user.last_mess.timestamp.slice(1, 11 ) === moment().format().slice(0, 10) ) {
    date = `today ${user.last_mess.timestamp.slice(12, 17)}`
  } else if ( user.last_mess.timestamp === moment().subtract(1, 'days').format('YYYY-MM-DD') ){
    date = 'yesterday'
  }

  console.log('USER SLICE ---------', user.last_mess.timestamp.slice(0, 11 ))
  console.log('moment ----', moment().format().slice(0, 10))

  return (
    <div className="user-list-item" key={user.id}>
                  <div className="user-link-in">

                    <div className='row_cont'>
                    {/* <img src={profile} alt={user.username} className="user-photo" />  */}
                      {user.photo ? 
                      
                        <img src={serverIP + user.photo} alt={user.username} className="user-photo" />
                        :
                        <img src={profile} alt={user.username} className="user-photo" /> 
                      }
                      <div className='count_add'>
                        <p>{user.count}</p>
                      </div>
                    </div>

                    <div className='column_cont'>
                      <Link to="/conversation" state={user} className="user-link">
                        <strong>{user.username}</strong>
                          <div className='line_cont'>
                            {user.last_mess.unread ?
                              <p>- {user.last_mess.content}</p>
                              :
                              <p>+ {user.last_mess.content}</p>
                            }
                          <div>
                          <p className='line_date'>{date}</p>
                        </div>
                      </div>
                      </Link>
                    </div>
                  </div>
              </div>
  )
}

export default ChatWithUser;

